<?php if(isset($this)) { if(!is_object($this)) { Header("Location: ../"); exit(); } } else { Header("Location: ../"); exit(); }
#		 ____  __  __  ___  ____  ____  ___  _   _ 
#		(  _ \(  )(  )/ __)( ___)(_  _)/ __)( )_( )
#		 ) _ < )(__)(( (_-. )__)  _)(_ \__ \ ) _ ( 
#		(____/(______)\___/(__)  (____)(___/(_) (_) www.bugfish.eu
#				 ___ _   _ ___ _____ ___ ___ ___ ___ _  _ 
#				/ __| | | |_ _|_   _| __| __|_ _/ __| || |
#				\__ \ |_| || |  | | | _|| _| | |\__ \ __ |
#				|___/\___/|___| |_| |___|_| |___|___/_||_|
#		Copyright (C) 2024 Jan Maurice Dahlmanns [Bugfish]
#
#		This program is free software: you can redistribute it and/or modify
#		it under the terms of the GNU General Public License as published by
#		the Free Software Foundation, either version 3 of the License, or
#		(at your option) any later version.
#
#		This program is distributed in the hope that it will be useful,
#		but WITHOUT ANY WARRANTY; without even the implied warranty of
#		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#		GNU General Public License for more details.
#
#		You should have received a copy of the GNU General Public License
#		along with this program.  If not, see <https://www.gnu.org/licenses/>. ?>
##########################################################################################
## Backend Default Language Overrides for Login Scripts
##########################################################################################

# Strings - General
string_email=Электронная почта
string_password=Пароль
string_login=Вход
string_register=Регистрация
string_close=Закрыть
string_error=Ошибка

# Page - Actions
hive_login_changelanguage=Вы можете сменить язык
hive_login_changelanguage_here=здесь.
hive_login_lostpass=Забыли пароль?
hive_login_notregistered=Не зарегистрированы?
hive_login_rememberme=Использовать cookies?
hive_login_recoveraccount=Восстановить аккаунт
hive_login_haveaccount=Уже есть аккаунт?
hive_login_password_confirm=Подтвердите пароль
hive_login_mc_change_mail=Изменить электронную почту
hive_login_mc_backtohome=Вернуться на главную
hive_login_title_accactivation=Активация аккаунта
hive_cannotenterwhilenologin=Вы не можете зайти на эту страницу, если не вошли в систему!
hive_cannotenterwhilelogin=Вы не можете зайти на эту страницу, если вы уже вошли в систему!
hive_cannotoperatesiteerror=На этом модуле сайта произошла критическая ошибка, поэтому вы не можете выполнить никакую операцию!
hive_login_backtologin=Вернуться ко входу
hive_login_change_Lang=Сменить язык
hive_login_language_changed=Язык был изменен!

# Login Events - General
hive_login_msg_l_wrong=Неверная комбинация пароля и электронной почты.
hive_login_msg_csrf=Срок действия формы истек, попробуйте снова.
hive_login_msg_empty=Пожалуйста, введите необходимые данные!
hive_login_msg_ipban=Ваш IP-адрес заблокирован; попробуйте позже.
hive_login_msg_logout=Вы вышли из системы!
hive_login_msg_nomatchpass=Подтверждение пароля не совпадает с введенным паролем.
hive_login_doremember=Хотите запомнить пароль?

# Login Events - Login
hive_login_msg_l_ok=Вход выполнен успешно.
hive_login_msg_l_blocked=Вы не можете войти, так как ваш аккаунт заблокирован.
hive_login_msg_l_inactive=Ваш аккаунт еще не активирован! Восстановите пароль, чтобы активировать аккаунт, или нажмите на ссылку в письме активации, которое вы получили!
hive_login_msg_l_blockedpwf=Вы ввели неправильный пароль слишком много раз, и ваш аккаунт был заблокирован!
hive_login_msg_l_disabled=Ваш аккаунт отключен!
hive_login_mail_serror=Ошибка при попытке отправить электронное письмо. Это внутренняя ошибка, которая должна быть расследована, и о ней следует сообщить сотрудникам нашего сайта.
hive_login_msg_register_ok=Пожалуйста, проверьте ваш почтовый ящик, чтобы активировать новый аккаунт!
hive_login_msg_passfiltererror=Введенный пароль не соответствует правилам создания пароля!
hive_login_msg_mailexist=Вы пытаетесь зарегистрировать аккаунт с электронной почтой, которая уже существует!
hive_login_password_rules=Правила пароля
hive_login_password_sign=Требуемые символы:
hive_login_password_cap=Требуемые заглавные буквы:
hive_login_password_small=Требуемые строчные буквы:
hive_login_password_special=Требуемые специальные символы:
hive_login_password_numeric=Требуемые числовые символы:

# Login Events - Mail Change
hive_login_msg_m_ok=Вы успешно активировали новый адрес электронной почты!
hive_login_msg_m_er=Ошибка при попытке активировать новый адрес электронной почты; попробуйте снова.
hive_login_msg_m_exp=Срок действия кода активации электронной почты истек! Попробуйте снова изменить адрес электронной почты!
hive_login_msg_m_res=Электронная почта, которую вы пытались активировать, теперь используется другим аккаунтом, поэтому она не может быть связана с вашим аккаунтом!
hive_login_msg_m_block=Ваш аккаунт заблокирован для изменения электронной почты!
hive_login_msg_m_noadr=Запрос не удался. Попробуйте позже.
hive_login_mc_cmailtext=Ваш текущий адрес электронной почты:
hive_login_msg_rec_ok=Пожалуйста, проверьте почтовый ящик новой электронной почты, чтобы активировать новый адрес.
hive_login_msg_rec_err=Ошибка при попытке изменить адрес электронной почты.
hive_login_msg_rec_wait=Вам нужно подождать 120 минут перед сменой адреса электронной почты!
hive_login_msg_rec_exist=Электронная почта, которую вы пытаетесь изменить, уже используется другим аккаунтом!
hive_login_msg_rec_block=Ваш аккаунт заблокирован для изменения электронной почты!
hive_login_msg_rec_disable=Вы не можете изменить адрес электронной почты деактивированного аккаунта!

# Login Mails
hive_login_mail_pre_change=Активируйте вашу новую почту здесь: <a href="SF_ACTION_URL">SF_ACTION_URL</a>
hive_login_mail_title_change=Активируйте вашу новую электронную почту
hive_login_mail_title_register=Активируйте ваш новый аккаунт
hive_login_mail_pre_register=Нажмите на следующую ссылку, чтобы активировать ваш аккаунт: <a href="SF_ACTION_URL">SF_ACTION_URL</a>
hive_login_mail_title_rec=Восстановите ваш аккаунт
hive_login_mail_pre_rec=Нажмите на следующую ссылку, чтобы восстановить пароль вашего аккаунта: <a href="SF_ACTION_URL">SF_ACTION_URL</a>

# Login - Activation
hive_login_msg_a_ok=Вы успешно активировали ваш аккаунт! Теперь вы можете войти на страницы входа этого сайта.
hive_login_msg_a_er=Ошибка при попытке активировать пользовательский аккаунт. Попробуйте восстановить пароль или зарегистрировать новый аккаунт.
hive_login_msg_a_exp=Токен активации недействителен. Пожалуйста, восстановите ваш аккаунт на странице входа, чтобы активировать ваш аккаунт!
hive_login_msg_a_block=Активация вашего аккаунта отключена; попробуйте позже!

# Login - Recover Request
hive_login_msg_rr_recnewunk=Указанная электронная почта не зарегистрирована.
hive_login_msg_rr_recnope=Ваш аккаунт не имеет разрешения на восстановление пароля!
hive_login_msg_rr_recnopede=Ваш аккаунт деактивирован и не может создавать новые запросы!
hive_login_msg_rr_recwait=Вам нужно подождать 120 минут, прежде чем создавать новый запрос на восстановление!
hive_login_msg_rr_recnok=Пожалуйста, проверьте ваш почтовый ящик для получения письма с восстановлением пароля. Это письмо содержит ссылку для восстановления пароля.
hive_login_msg_recfr_ok=Пожалуйста, проверьте ваш почтовый ящик, чтобы получить ссылку для восстановления пароля!

# Login - Recover Execute
hive_login_msg_pwtexpire=Срок действия токена восстановления пароля истек! Пожалуйста, попробуйте восстановить ваш аккаунт снова.
hive_login_msg_recexecerror=Ошибка при попытке восстановить пароль. Пожалуйста, попробуйте снова.
hive_login_msg_recexecok=Вы успешно восстановили пароль и теперь можете войти с новым паролем.

##########################################################################################
## Setupable Constant Explanations
##########################################################################################

hive_var_exp_1=Тема: Основной цвет для динамических тем
hive_var_exp_2=Тема: Сериализованный массив с допустимыми темами
hive_var_exp_3=Тема: Используемая основная тема
hive_var_exp_4=Язык: Сериализованный массив с допустимыми языками
hive_var_exp_5=Язык: Массив с основным языком
hive_var_exp_6=Действия: Активна ли общая форма регистрации? (1=включено/0=выключено)
hive_var_exp_7=Объяснение пока отсутствует.
hive_var_exp_8=Действия: Активна ли общая форма восстановления? (1=включено/0=выключено)
hive_var_exp_9=Действия: Активна ли общая форма активации? (1=включено/0=выключено)
hive_var_exp_10=Активна ли общая форма входа? (1=включено/0=выключено)
hive_var_exp_11=TinyMCE: Строка настройки плагинов
hive_var_exp_12=TinyMCE: Строка настройки панели меню
hive_var_exp_13=TinyMCE: Строка настройки панели инструментов
hive_var_exp_14=Конфигурация пользователя: Максимальное количество дней, в течение которых сессии/куки остаются действительными
hive_var_exp_15=Конфигурация пользователя: Время в минутах, в течение которого токены из писем активации действительны
hive_var_exp_16=Конфигурация пользователя: Блокировать пользователей после X неудачных попыток входа (можно установить 0 для отключения)
hive_var_exp_17=Конфигурация пользователя: Время в минутах, которое пользователь должен ждать между запросами (анти-флуд)
hive_var_exp_18=Конфигурация пользователя: Логировать старые сессии? (Входы, Восстановления, Активации, Изменения почты) (1=включено/0=выключено)
hive_var_exp_19=Конфигурация пользователя: Логировать IP-адреса пользователей в базе данных (1=включено/0=выключено)
hive_var_exp_20=Конфигурация пользователя: 1 - Удалить ключи восстановления после успешного входа пользователя | 0 - Сохранить ключи
hive_var_exp_21=Конфигурация пользователя: 1 - Разрешить множественные входы | 0 - Отключить множественные входы
hive_var_exp_22=Фильтр пароля: Минимальное количество символов
hive_var_exp_23=Фильтр пароля: Минимальное количество заглавных символов
hive_var_exp_24=Фильтр пароля: Минимальное количество строчных символов
hive_var_exp_25=Фильтр пароля: Минимальное количество специальных символов
hive_var_exp_26=Фильтр пароля: Минимальное количество числовых символов
hive_var_exp_27=Начальное имя пользователя
hive_var_exp_28=Начальный пароль пользователя
hive_var_exp_29=Captcha: Высота изображения
hive_var_exp_30=Captcha: Ширина изображения
hive_var_exp_31=Captcha: Цвета для капчи (необязательно, может быть 0)
hive_var_exp_32=Captcha: Шрифт (если 0, будет использован шрифт по умолчанию)
hive_var_exp_33=Redis: Активирован? 1/0
hive_var_exp_34=Redis: Хост
hive_var_exp_35=Redis: Порт
hive_var_exp_36=Обновление: Заголовок для обновления на этом сайте
hive_var_exp_37=Обновление: Требуется ли код для обновления? (можно установить 0 для отключения)
hive_var_exp_38=Настройки: Логировать запросы CURL класса? (1/0)
hive_var_exp_39=Настройки: Блокировать IP после X неудачных попыток (можно установить 0 для отключения)
hive_var_exp_40=Настройки: Логировать рефереры? (1/0)
hive_var_exp_41=Настройки: Время действия стандартного кода CSRF в секундах
hive_var_exp_42=Настройки: 1 - Только выполнение Cronjob через командную строку | 0 - Разрешить выполнение Cronjob в браузере
hive_var_exp_43=Настройки: Включить журналирование ошибок отладки Javascript (1/0)
hive_var_exp_44=Настройки: Заголовок сайта для вкладок и прочего
hive_var_exp_45=Настройки: Пробел между заголовками на вкладках в браузере
hive_var_exp_46=Настройки: Показывать ошибки PHP на сайте? (1/0)
hive_var_exp_47=Настройки: Сериализованный массив с необходимыми модулями PHP, если они отсутствуют, будет показана ошибка (например: array("mysqli", "mbstring", "gd"))
hive_var_exp_48=Настройки: Останавливать и показывать ошибки MySQL на странице, если они происходят? (Всегда будут записаны в таблицу x_log_mysql!) (1/0)
hive_var_exp_49=Настройки: 1 - Использовать SEO URL | 0 - Не использовать SEO URL
hive_var_exp_50=Настройки: Требуется только если _HIVE_URL_SEO_ == ложь [Имя для переменных локализации в сериализованном массиве]
hive_var_exp_51=Настройки почты: SMTP пароль
hive_var_exp_52=Настройки почты: SMTP имя пользователя
hive_var_exp_53=Настройки почты: SMTP авторизация (ssl/tls/false)
hive_var_exp_54=Настройки почты: SMTP порт
hive_var_exp_55=Настройки почты: SMTP хост
hive_var_exp_56=Настройки почты: Режим отладки почты (0, 1, 2, 3) - Используйте 0 для производственного режима, так как это приведет к выводу отладочных сообщений на сайте!
hive_var_exp_57=Настройки почты: Разрешить небезопасные SSL соединения? (1/0)
hive_var_exp_58=Настройки почты: Все письма отправляются в формате HTML? (1/0)
hive_var_exp_59=Настройки почты: Имя отправителя по умолчанию
hive_var_exp_60=Настройки почты: Адрес отправителя по умолчанию
hive_var_exp_61=Настройки почты: Подвал по умолчанию для писем
hive_var_exp_62=Настройки почты: Заголовок по умолчанию для писем
